const uzbek = {
  sotuvingiznibiz: "SOTUVINGIZNI BIZ ",
  barobarga:"BILAN 2-3 BAROBARGA",
  oshiring:"SOTUVINGIZNI BIZ!",
  bepulMaslaxat:"Bepul Maslaxat!",
  natijagayonaltirilgan:"Natijaga yo`naltirilgan",
  tajriba:"17 yillik tajriba",
  spSales:"Sotuvlar = $3000",
  salesDown:"Marketing Harajati = $600",
  slUp:"SOTUVLAR ($3000)",
  outCome:"HARJAT ($600)",
  whatRoas:"5x  ROAS что это?",
  roasTextOne:"Masalan har bir sarflangan $1 uchun $5 gacha Sotuv olib kelinadi.",
  roasTextTwo:"Ushbu jarayonda web-analitika, CRM va boshqa tegishli tizimlardan foydalaniladi.",
  portfolio:"PORTFOLIO",
  company:"Kompaniya",
  companyOne: "Seamosstransformation.com seamoss gel qo'shimchalari bo'yicha yetakchi hisoblanadi.",
  problem:"Проблема",
  problemText:" Raqobat oshayotgan oziq-ovqat qo'shimchalari bozorida reklama investitsiyalaridan barqaror daromad olishga erishish.",
  carryOut:"Amalga oshirildi",
  carryOutText:" Google Ads matnli reklamasidan foydalanilgan holda maqsadli auditoriyani to’gri target qilindi va turli xil kreativlar va e’lonlar sinab ko'rildi.",
  result:"Natija",
  resultText:"30 kunda 5X ROASga erishildi, reklamaga 88 000 AQSh dollar sarflab, 449 000 dollarlik savdo qilindi.",
  conclusion:"Xulosa",
  conclusionText:"To'g'ri strategiya va hamkorlik bilan barqaror va ajoyib natijalarga erishish mumkin",
  diamondRoas:"Diamond Bedding companiyasi uchun 12x ROAS natija. Buyuk Britaniyada ko‘rpa va yostiqlar sotuvchi Diamond Bedding o‘zining onlayn savdosini oshirishga intilmoqda. Tajribamizdan foydalanib, biz 30 kun ichida 5000 funt sterlinglik Google  Ads sarfini 61 000 funt sterlingga aylantirdik va reklama qaytimi ROASni 11 baravar oshirishga erishdik.",
  gratBritain:"Buyuk Britaniyaning “RDX” kompaniyasi uchun 18X ROAS! \"RDX\" Kampaniyasi Bok va UFC va boshqa Sport kiyimlari sotadigan yetakchi onlayn do'kon hisoblanadi, elektron tijorat orqali savdo hajmini oshirmoqchi edi. Biz Facebook Ads orqali 3 oy ichida 9 barobar savdo hajmiga erishdik. Oxirgi 15 kun ichida bu ko'rsatkich 20 barbobarga oshdi!",
  swedin:"Svetsiyaning “Ark of Sweden” kompaniyasi uchun 17X ROAS! \n Ark of Sweden, yangi avlod qo'shimchalari bo'yicha yetakchi, elektron tijorat orqali savdo hajmini oshirmoqchi edi. Biz Google Ads orqali 7 090 krona sarflab, atigi 90 kun ichida bu kompaniya uchun 126823 kronalik savdo hajmiga erishdik.Bu 17 barobar ROAS deganidir!",
  serviceTitle:"Sotuvingizni Oshrishga",
  serviceTitleOne:"Tayyormisiz?",
  googleText:"Googleda Reklama Joylash",
  yandexText:"Yandexda Reklama Joylash",
  oponentText:"Raqobatchilarni O'rganish",
  optimization:"Reklamani Optimizatsiya Qilish",
  reklame:"Instagram va Facebook reklama joylash",
  reklamaBanner:"Reklama Bannerlarini Yaratish",
  salesUpService:"Sotuvni 2-3 barobarga oshirish",
  webAnalyse:"Web analitika qilish",
  salesSite:"Sotuvchi sayt yaratish",
  usingRoas:"5x  ROASdan Foydalanish",
  tabOne:"Reklama Google & Yandex",
  tabSecond:"Target Reklama Meta Instagram & Facebook",
  tabThird:"Sotuvchi Sayt (Landing Page)",
  ourServiceOne:"Bizning Xizmatlar",
  titleOne:"Raqobatchilaringizdan oldinda bo`ling!",
  titleSecond:"Instagram & Facebook orqali sotuvingizni  oshiring!",
  subtitleOne:"O`z potensial Mijozlaringizga ega bo`ling va savdoni oshiring",
  titleThird: "Potensial auditoriyangizni Sotuvchi Sayt orqali mijozga aylantiring",
  buttonTitleOne:"Raqobatchilarni o'rganish",
  buttonTitleSecond:"Copyrighting",
  buttonTitleThird:"Bannerlar yaratish",
  buttonTitleFourth:"Kuchli taklif yaratish",
  buttonTitleFifth:"Optimizatisiya",
  subtitleTwo:"Kalit so`zlar orqali Topga chiqing",
  btnOne:"Togri kalit so'zlarini topish",
  btnTwo:"Web analitika",
  btnThird:"Qidiruvda TOP da turish",
  btnFourth:"google, yandexga reklama sozlash",
  btnFifth:"reklamani optimizatsiya qilish",
  btnSix:"Copyrighting",
  btnSeven:"UX&UI",
  btnNine:"Saytni optimizatsiya qilish",
  btnTen:"Kuchli sarlavha yaratish",
  subtitleEx: "Sotuvchi Sayt orqali potensial auditoriyangizga mahsulot xizmatingizni Soting.",
  roasTitle:" 5x  ROAS QANDAY ISHLAYDI ?",
  customerOne:"100+ mijoz",
  customertwo:" $64 mln",
  priceThatspentToReklame:"Reklamaga sarflangan",
  titleRoasOne:"Raqobatchilarni O`rganish",
  titleRoasTwo:"Reklama kompaniyalarini yaratish",
  titleRoasThird:"Optimizatsiya",
  titleRoasFourth:"Remarketing & Retarget",
  titleRoasFifth:"Web analitika",
  subtitleRoasOne:"Bozorni analiz qilish, Raqobatchilarni taklifini tahlil qilamiz",
  subtitleRoasTwo:"Google va Yandexda Semantika  to`plash, maqsadli auditoriyani topish, reklamalarni tayyorlash web analitikani ulash,",
  subtitleRoasThird:"Reklama yoqilganidan keyn biz uni o`z holiga tashlab qo`ymaymiz, Uni optimizatsiya orqali reklamani to`g`ri tahlil qilib, uni kuchaytiramiz",
  subtitleRoasFourth:"Saytingizga kirgan yoki Instagram, Facebook akkountingizga qiziqish bildirgan lekin sotib olmagan mijozlarni reklama orqali taqib qilamiz",
  subtitleRoasFifth:"Google tag manager, Google analytics, Yandex Metrica.Ushbu qurilmalar orqali web saytingizni analiz qilamiz",
  roasBtnOne:"5x  ROASdan",
  roasBtnTwo:"Foydalanmoqchiman",
  CompDirNAme:"ADIGMO Agency asoschisi",
  basicText:"SHAXBOZ SIDIQOV - Digital Marketing sohasida 17 yillik tajribaga ega mutaxassis. Hozirgi kunda Upwork.comda digtial marketing yo’nalishida top 1%ga kiruvchifreelancer. Faoliyati davomida $63 milliondan ortiq reklama mablag’ini boshqargan, 100 000$+ daromadga ega freelancer va yuqori natijlaraga erishgan.",
  bottomTexOne:"Upwork.comda 1%ga kiruvchi $63 miliondan reklama mablag`ini boshqargan freelancer",
  bottomTexTwo:"Digital Marketing sohasida 17 yillik tajribaga ega Mutaxassis",
  bottomTexThree:"Saxo Bank, UNHCR, Trustpilot hamda O’zbekistonda Agrobankda faoliyat ko'rsatgan",
  bottomTexFour:"Daniyada Marketing sohasida 15 yillik malaka",
  advise:"5x  ROAS Bepul konsultatsiya",
  inputText:"Matn kiriting",
  freeBtn:"BEPUL MASLAXAT!",
  footerLocOne:"Manzil: Uzbekistan ,Toshkent sh.,",
  footerLocTwo:"Chilonzor tumani, Zuhur palvon 3-uy",
  footerPhone:"Telefon",
  allCustomer:"Mijozlar",
  successTitle:"Xabaringiz “Adigmo” MChJga yuborildi",
  successSubtitle:"Xabar tez orada Adigmo xodimlari tomonidan ko'rib chiqiladi.",
  successSubtitleTwo:"Agar siz zudlik bilan bog'lanmoqchi bo'lsangiz, kompaniyamiz raqami bu yerda "



};

export default uzbek;
