const uzbek = {
  sotuvingiznibiz: "SOTUVINGIZNI BIZ ",
  barobarga:"BILAN 2-3 BAROBARGA",
  oshiring:"SOTUVINGIZNI BIZ!",
  bepulMaslaxat:"Bepul Maslaxat!",
  natijagayonaltirilgan:"Natijaga yo`naltirilgan",
  tajriba:"17 yillik tajriba",
  spSales:"Sotuvlar = $3000",
  salesDown:"Marketing Harajati = $600",
  slUp:"SOTUVLAR ($3000)",
  outCome:"HARJAT ($600)",
  whatRoas:"5x  ROAS что это?",
  roasTextOne:"Masalan har bir sarflangan $1 uchun $5 gacha Sotuv olib kelinadi.",
  roasTextTwo:"Ushbu jarayonda web-analitika, CRM va boshqa tegishli tizimlardan foydalaniladi.",
  portfolio:"PORTFOLIO",
  company:"Kompaniya",
  companyOne: "Seamosstransformation.com seamoss gel qo'shimchalari bo'yicha yetakchi hisoblanadi.",
  problem:"Проблема",
  problemText:" Raqobat oshayotgan oziq-ovqat qo'shimchalari bozorida reklama investitsiyalaridan barqaror daromad olishga erishish.",
  carryOut:"Amalga oshirildi",
  carryOutText:" Google Ads matnli reklamasidan foydalanilgan holda maqsadli auditoriyani to’gri target qilindi va turli xil kreativlar va e’lonlar sinab ko'rildi.",
  result:"Natija",
  resultText:"30 kunda 5X ROASga erishildi, reklamaga 88 000 AQSh dollar sarflab, 449 000 dollarlik savdo qilindi.",
  conclusion:"Xulosa",
  conclusionText:"To'g'ri strategiya va hamkorlik bilan barqaror va ajoyib natijalarga erishish mumkin",
  diamondRoas:"Diamond Bedding companiyasi uchun 12x ROAS natija. Buyuk Britaniyada ko‘rpa va yostiqlar sotuvchi Diamond Bedding o‘zining onlayn savdosini oshirishga intilmoqda. Tajribamizdan foydalanib, biz 30 kun ichida 5000 funt sterlinglik Google  Ads sarfini 61 000 funt sterlingga aylantirdik va reklama qaytimi ROASni 11 baravar oshirishga erishdik.",
  gratBritain:"Buyuk Britaniyaning “RDX” kompaniyasi uchun 18X ROAS! \"RDX\" Kampaniyasi Bok va UFC va boshqa Sport kiyimlari sotadigan yetakchi onlayn do'kon hisoblanadi, elektron tijorat orqali savdo hajmini oshirmoqchi edi. Biz Facebook Ads orqali 3 oy ichida 9 barobar savdo hajmiga erishdik. Oxirgi 15 kun ichida bu ko'rsatkich 20 barbobarga oshdi!",
  swedin:"Svetsiyaning “Ark of Sweden” kompaniyasi uchun 17X ROAS! \n Ark of Sweden, yangi avlod qo'shimchalari bo'yicha yetakchi, elektron tijorat orqali savdo hajmini oshirmoqchi edi. Biz Google Ads orqali 7 090 krona sarflab, atigi 90 kun ichida bu kompaniya uchun 126823 kronalik savdo hajmiga erishdik.Bu 17 barobar ROAS deganidir!",
  serviceTitle:"Sotuvingizni Oshrishga",
  serviceTitleOne:"Tayyormisiz?",
  googleText:"Googleda Reklama Joylash",
  yandexText:"Yandexda Reklama Joylash",
  oponentText:"Raqobatchilarni O'rganish",
  optimization:"Reklamani Optimizatsiya Qilish",
  reklame:"Instagram va Facebook reklama joylash",
  reklamaBanner:"Reklama Bannerlarini Yaratish",
  salesUpService:"Sotuvni 2-3 barobarga oshirish",
  webAnalyse:"Web analitika qilish",
  salesSite:"Sotuvchi sayt yaratish"
};

export default uzbek;
